{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ProductManagementDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "9245e966-efba-482e-80a8-f325a811a138",
    "Issuer": "productmanagement",
    "Expiration": "30" // in minutes
  },
  "VAT": "0.20",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
